changelog

Version 0.91 - Disco Points
New, easier winning analysis integrated, new function that determines the winning level for all playouts

Version 0.90 - Disco Points
New version, other device color, only with points, which now count up especially nice ;-)
I have simplified the audio playback, runs now without jqerry and mb.audio - was anyway only because of security restrictions on mobile devices (iOS), when the game is downloaded and played locally, it works fine in any browser.

Version 0.89
Settings, instructions and about page with new navbar and extended.
Support for German, English, French, Spanish, Portuguese, Italian, Dutch and Swedish built-in.

Version 0.88
Customized layout for Chrome,
minor changes in settings page
Button colors for activated automatics.

Version 0.87
Settings page, risk, speed
and automatics adjustable
Time delay removed before the_end(), prevents multiple starts
Discs stop per button.

Version 0.86
Image array changed for discs,
now two-dimensional,
optimized disc stop functions

Version 0.84
new function get shortens getElementById
lichtorgel fixed, blinky, blinky

Version 0.83
new winning analysis integrated
error correction, s2 instead of s1

Version 0.82.
autostart and automatic start replaced,Layout corrections

To do
Inplement multiplier for higher bets
