Daddelkiste disco points

Game Description 

Simulation of a slot machine with three discs that stop in the order left, right, center. The left disc can be restarted once, the other two can be stopped. It can be turned on an AutoStart automatic, which restarts the left disc once when no sun has appeared. Three equal amounts give the corresponding amount as win, the sun on the middle disc is considered a wild card. If there are two winning combinations - only possible with sun in the middle - the higher win is given. If there is one sun on each of the three discs, there will be a playout on the right. Appear four suns, there will be a playout on the left side. If five suns apear, the big playout in the middle will be given.

All wins can be risked. Wins above the minimum field of the respective risk ladders can be taken partially, even several times, as often as desired. After splitting, one level lower is offered to the risk and the difference is counted on the points counter.

It can be turned on a risk automatic, which risks any wins. The amount up to which you want to automatically risk is freely adjustable by tapping or clicking on the corresponding field on the risk ladder while the risk automatic is activated.
