<!DOCTYPE HTML>
<html lang="de">

<head>
	<title>Daddelkiste "Disco points"</title>

	<meta charset="UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<script src="js/load_images.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/play_audio.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lang.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/daddelkiste.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body class="webseitenfarbe" onload="reset();">

	<main>
		<div id="options" class="overlayHidden">

			<ul class="topnav">
				<li><a href="#c1" id="c1a" class="active">Settings</a></li>
				<li><a href="#c1" id="c2a" onclick="show_instruction();">Instructions</a></li>
				<li><a href="#c1" id="c3a" onclick="show_think();">Something to think</a></li>
				<li class="right"><a href="#c1" id="c4a" onclick="show_about();">About</a></li>
			</ul>
			<p>&nbsp;<p>
					<h2 class="config_header" id="c1">Settings:</h2>
					<p>&nbsp;
						<p>
							<form class="config" oninput="rw.value = String(risiko_win.value)+' %' ">
								<label id="winning">Risk winning percentage:</label>
								<p>
									<input type="range" id="risiko_win" class="slider" value="50" min="50" max="70" step="5" list="datalist1">
									<output id="rw" for="risiko_win">50 %</output>
									<datalist id="datalist1">
                        <option>50</option>
                        <option>55</option>
                        <option>60</option>
                        <option>65</option>
                        <option>70</option>
                    </datalist>
							</form>
							<p>&nbsp;
								<p>
									<form class="config" oninput="spt.value=String(spiel_tempo.value)+' %' ">
										<label id="speed">Game duration:
                        < fast - slow>
                    </label>
										<p>
											<input type="range" id="spiel_tempo" class="slider" value="100" min="50" max="150" step="25" list="datalist2">
											<output id="spt" for="spiel_tempo">100 %</output>
											<datalist id="datalist2">
                            <option>50</option>
                            <option>75</option>
                            <option>100</option>
                            <option>125</option>
                            <option>150</option>
                        </datalist>
									</form>
									<p>&nbsp;
										<p>
											<form class="config" oninput="ar.value=String(auto_risiko.value) + settingsText[5]">
												<label id="r_auto">Risk-automatic engages after:</label>
												<p>
													<input type="range" id="auto_risiko" class="slider" value="4" min="1" max="8" step="1" list="datalist3">
													<output id="ar" for="auto_risiko">4 Seconds</output>
													<datalist id="datalist3">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                            </datalist>
											</form>
											<p>&nbsp;
												<p>
													<form class="config" oninput="aga.value=String(auto_annahme.value) + settingsText[5]">
														<label id="t_auto">Automatic winning acceptance :</label>
														<p>
															<input type="range" id="auto_annahme" class="slider" value="6" min="2" max="10" step="1" list="datalist4">
															<output id="aga" for="auto_annahme">6 Seconds</output>
															<datalist id="datalist4">
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </datalist>
													</form>
															<p>&nbsp; <p>
															<input type="button" class="config_button" id="exit1" onclick="close_config();" value="Close"></input>
										<p>
		</div>

		<div id="instruction" class="overlayHidden">

			<ul class="topnav">
				<li><a href="#c2" id="c1b" onclick="show_config();">Settings</a></li>
				<li><a href="#c2" id="c2b" class="active">Instructions</a></li>
				<li><a href="#c2" id="c3b" onclick="show_think();">Something to think</a></li>
				<li class="right"><a href="#c2" id="c4b" onclick="show_about();">About</a></li>
			</ul>
			<p>&nbsp;<p>
					<h2 class="config_header" id="c2">Instructions</h2>
				
				<p>
				<span id="c_anl"></span>
				 <p>&nbsp; <p>

							<input type="button" class="config_button"  id="exit2" onclick="close_instruction();" value="Close"></input>
							<p>
		</div>
<div id="think" class="overlayHidden">

			<ul class="topnav">
				<li><a href="#c3" id="c1c" onclick="show_config();">Settings</a></li>
			    <li><a href="#c3" id="c2c" onclick="show_instruction();">Instructions</a></li>
				<li><a href="#c3" id="c3c" class="active">Something to think</a></li>
				<li class="right"><a href="#c3" id="c4c" onclick="show_about();">About</a></li>
			</ul>
			<p>&nbsp;<p>
					<h2 class="config_header" id="c3">Something to think</h2>
				<p>
				<span id="c_think"></span>
				 <p>&nbsp; <p>

							<input type="button" class="config_button"  id="exit3" onclick="close_think();" value="Close"></input>
							<p>
		</div>

		<div id="about" class="overlayHidden">
			<ul class="topnav">
				<li><a href="#c4" id="c1d" onclick="show_config();">Settings</a></li>
				<li><a href="#c4" id="c2d" onclick="show_instruction();">Instructions</a></li>
				<li><a href="#c4" id="c3d" onclick="show_think();">Something to think</a></li>
				<li class="right"><a href="#c4" id="c4d" class="active">About</a></li>
			</ul>
			<p>&nbsp; <p>
					<h2 class="config_header" id="c4">Hinweise zum Spiel:</h2>
					<p>&nbsp; <p>
							<span>
                <h4>Daddelkiste "Disco points"  -  Version: 0.90</h4>
                    <p>
                    <h4>2017 - Copyright  Rainer Weß, Osnabr&uuml;ck, Germany</h4>
                    <p>
                    <h4>Open Source / Freeware released under GPL 2.0 License</h4>
                    <p>&nbsp;<p>
                    <h4 id="c_github">Herunterladen k&ouml;nnt ihr die neuste Version auf Github.com:</h4>
 <a href="https://github.com/RainerWessOS/Daddelkiste-Disco-Points" target="_new" class="git">https://github.com/RainerWessOS/Daddelkiste-Disco-Points</a>
     <p>&nbsp;<p>
 	</span>
     <span id="c_hint"></span>
	 <p>&nbsp; <p>
									<input type="button"  class="config_button"  id="exit4" onclick="close_about();" value="Close"></input>
									<p>
		</div>

	</main>

	<!-- Beginn Geräte-Tabelle -->

	<table class="geraetefarbe tab1">
		<tr>
			<td class="tdw10h10 rahmen"></td>
			<td class="tdw10 rahmen"></td>
			<td class="tdw170 rahmen"></td>
			<td class="tdw400 rahmen"></td>
			<td class="tdw170 rahmen"></td>
			<td class="tdw10 rahmen"></td>
			<td class="tdw10h10 rahmen"></td>
		</tr>
		<tr>
			<td class="tdw10h rahmen"></td>
			<td colspan=5></td>
			<td class="tdw10 rahmen"></td>
		</tr>
		<tr>
			<td class="rahmen"></td>
			<td></td>

			<!-- Beginn Risikoleiter-Links-Tabelle -->
			<td>
				<table class="geraetefarbe tab2">
					<tr>
						<td class="tdw1h10"></td>
						<td class="tdw80"></td>
						<td class="tdw1"></td>
						<td class="tdw80"></td>
						<td class="tdw1"></td>
					</tr>
					<tr>
						<td class="tdh1 rot" colspan=5></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td colspan=3 class="ausspielung" id="gal">PLAYOUT</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="ausspielung"><img src="images/GA_links1.gif" width="80" height="40" alt=""></td>
						<td class="tdw1"></td>
						<td class="ausspielung"><img src="images/GA_links2.gif" width="80" height="40" alt=""></td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="tdh1 rot" colspan=3></td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="tdh20" colspan=3></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="risikofeld" id="feld20" onclick="setze_risikostufe('20');">10000</td>
						<td rowspan=4></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="risikofeld" id="feld19" onclick="setze_risikostufe('19');">5000</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="risikofeld" id="feld18" onclick="setze_risikostufe('18');">2500</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="risikofeld" id="feld17" onclick="setze_risikostufe('17');">1200</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="risikofeld" id="feld16" onclick="setze_risikostufe('16');">600</td>
						<td class="tdw1 gelb" rowspan=6></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="risikofeld" id="feld15" onclick="setze_risikostufe('15');">300</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="risikofeld" id="feld14" onclick="setze_risikostufe('14');">160</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="risikofeld" id="feld13" onclick="setze_risikostufe('13');">80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="risikofeld" id="feld12" onclick="setze_risikostufe('12');">40</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="risikofeld" id="feld11">20</td>
						<td class="unten" id="pl2">PLAYOUT</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="risikofeld" id="feld10">00</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="tdh20" colspan=5></td>
					</tr>
				</table>
				<!-- Ende Risikoleiter-Links-Tabelle -->

			</td>
			<td>

				<!-- Beginn Mitte-Tabelle -->
				<table class="tab3">
					<tr>
						<td class="tdh20"></td>
					</tr>
					<tr>
						<td class="daddelkiste zentriert tdh50" id="Art">Daddelkiste</td>
					</tr>
					<tr>
						<td class="model zentriert" id="Typ">Disco Points</td>
					</tr>
					<tr>
						<td class="tdh80">
							
						</td>
					</tr>
					<tr>
						<td class="zentriert tdh200">

							<div id="ga_table">

								<!-- Beginn Große-Ausspielung-Tabelle -->
								<table class="gatable geraetefarbe zentriert">
									<tr>
										<td class="tdw80h25"></td>
										<td class="tdw80h25"></td>
										<td rowspan=2 class="risikofeld tdw80" id="feld28">10000</td>
										<td class="tdw80h25"></td>
										<td class="tdw80h25"></td>
									</tr>
									<tr>
										<td class="tdw80h25"></td>
										<td rowspan=2 class="risikofeld" id="feld21">1000</td>
										<td rowspan=2 class="risikofeld" id="feld24">2500</td>
										<td class="tdw80h25"></td>
									</tr>
									<tr>
										<td rowspan=2 class="risikofeld tdh50" id="feld27">9000</td>
										<td rowspan=2><img src="images/GA.gif" width="80" height="40" alt=""></td>
										<td rowspan=2 class="risikofeld" id="feld26">5000</td>
									</tr>
									<tr>
										<td rowspan=2 class="risikofeld" id="feld23">2000</td>
										<td rowspan=2 class="risikofeld" id="feld22">1200</td>
										<tr>
											<td></td>
											<td rowspan=2 class="risikofeld" id="feld25">4000</td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
								</table>
								<!-- Ende Große-Ausspielung-Tabelle -->

							</div>

						</td>
						</tr>
						<tr>
							<td class="tdh80"></td>
						</tr>
						<tr>
							<td class="zentriert tdh250">

								<div id="s_table">
									<!-- Beginn Scheibentabelle -->
									<table class="geraetefarbe zentriert tab1">

										<tr>
											<td class="tdw80h50"><img id="scheibe0" src="images/S1.gif" alt=""></td>
											<td class="tdw80h50" rowspan="3"><img id="scheibe2" src="images/S1m.gif" alt=""></td>
											<td class="tdw80h50"><img id="scheibe3" src="images/S1.gif" alt=""></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td class="tdw80h50"><img id="scheibe1" src="images/S1.gif" alt=""></td>
											<td class="tdw80h50"><img id="scheibe4" src="images/S1.gif" alt=""></td>
										</tr>
									</table>
									<!-- Ende Scheibentabelle -->
								</div>

							</td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td class="tdh50 info">
								<p id="Info" class="info">.. Loading - please wait ..</p>
							</td>
						</tr>
				</table>
				<!-- Ende Tabelle Mitte -->

			</td>
			<td>

				<!-- Beginn Risikoleiter-Rechts-Tabelle -->
				<table class="geraetefarbe tab2">
					<tr>
						<td class="tdw1 tdh80"></td>
						<td colspan=3 class="geraetefarbe tdw80 rechts">
							<input type="button" id="cfg_button" onclick="show_config();" value="Settings"></input>
						</td>
						<td class="tdw1"></td>
					</tr>
					<tr>
						<td class="tdh1 rot" colspan=5></td>

					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td colspan=3 class="tdw80 ausspielung zentriert" id="gar">PLAYOUT</td>
						<td class="tdw1 rot"></td>
					</tr>

					<tr>
						<td class="tdw1 rot"></td>
						<td class="ausspielung"><img src="images/GA_rechts1.gif" width="80" height="40" alt=""></td>
						<td class="tdw1"></td>
						<td class="ausspielung"><img src="images/GA_rechts2.gif" width="80" height="40" alt=""></td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td class="tdw1 rot"></td>
						<td class="tdw1 rot" colspan=3></td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td class="tdh20" colspan=3></td>
						<td class="tdw1 rot"></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td rowspan=4></td>
						<td class="risikofeld" id="feld9" onclick="setze_risikostufe('9');">9000</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld8" onclick="setze_risikostufe('8');">4000</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld7" onclick="setze_risikostufe('7');">2000</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld6" onclick="setze_risikostufe('6');">1000</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="tdw1 gelb" rowspan=5></td>
						<td class="risikofeld" id="feld5" onclick="setze_risikostufe('5');">500</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld4" onclick="setze_risikostufe('4');">240</td>
						<td class="tdw1 rot"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld3" onclick="setze_risikostufe('3');">120</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld2" onclick="setze_risikostufe('2');">60</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="unten" id="pl1">PLAYOUT</td>
						<td class="risikofeld" id="feld1">30</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="risikofeld" id="feld0">00</td>
						<td></td>

					</tr>
					<tr>
						<td class="tdh20" colspan=5></td>
					</tr>

				</table>
				<!-- Ende Risikoleiter-Rechts-Tabelle  -->

			</td>
			<td></td>
			<td class="rahmen"></td>
			</tr>
			<tr>
				<td colspan=7 class="tdh10 rahmen"></td>
			</tr>

			<tr>
				<td class="rahmen">
				</td>

				<td colspan=5>

					<form id="anzeige" class="controlpanel">
						<table class="controlpanel tab5">
							<tr>
								<td class="beschriftung tdd" id="a1">COINS</td>
								<td class="beschriftung tdd" id="a2">POINTS</td>
								<td class="beschriftung tdd" id="a3">WIN</td>
								<td class="beschriftung tdd" id="a4">BET</td>
								<td></td>
								<td rowspan=2></td>
								<td rowspan="2">
									<input type="button" value="insert 10 coins" id="geldeinwurf" class="geldeinwurf" onclick="Geldeinwurf();">
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" class="feld" id="Guthaben" size="5" maxlength="5" value=" " readonly="readonly">
								</td>
								<td>
									<input type="text" class="feld" id="Punkte" size="5" maxlength="5" value=" " readonly="readonly">
								</td>
								<td>
									<input type="text" class="feld" id="Gewinn" size="5" maxlength="5" value=" " readonly="readonly">
								</td>
								<td>
									<input type="text" class="feld" id="Einsatz" size="4" maxlength="4" value="20" readonly="readonly">
								</td>
								<td></td>
							</tr>
						</table>
					</form>

				</td>
				<td class="rahmen"></td>
			</tr>
			<tr>
				<td colspan=7 class="tdh2 rahmen"></td>
			</tr>
			<tr>
				<td class="rahmen"></td>
				<td colspan=5>

					<form id="service" class="controlpanel">
						<table class="controlpanel tab5">
							<tr>
								<td class="zentriert tdd">
									<input value="RISK" class="risikobutton" onclick="risikotaste_gedrueckt();" type="button" ID="risiko_button1">
								</td>
								<td class="zentriert tdd">
									<input value="START" class="startstopbutton" onclick="starttaste_gedrueckt()" type="button" ID="start_button">
								</td>
								<td class="zentriert tdd">
									<input value="Autostart" class="startstopbutton" onclick="mittleretaste_gedrueckt();" type="button" ID="mitte_button">
								</td>
								<td class="zentriert tdd">
									<input value="STOP" class="startstopbutton" onclick="stoptaste_gedrueckt();" ID="stop_button" type="button">
								</td>
								<td class="zentriert tdd">
									<input value="RISK" class="risikobutton" onclick="risikotaste_gedrueckt();" type="button" ID="risiko_button2">
								</td>
							</tr>
						</table>
					</form>

				</td>
				<td class="rahmen"></td>
			</tr>
			<tr>
				<td colspan=7 class="tdw10h10 rahmen"></td>
			</tr>

	</table>

	<div>
		<form id="funktionstest">
			<input value="kleine Ausspielung links" onclick="kleine_Ausspielung_links();" type="button">
			<input value="GA links" onclick="grosse_Ausspielung_links();" type="button">
			<input value="GA mitte" onclick="grosse_Ausspielung_mitte();" type="button"> &nbsp;
			<input value="GA rechts" onclick="grosse_Ausspielung_rechts();" type="button">
			<input value="kleine Ausspielung rechts" onclick="kleine_Ausspielung_rechts();" type="button">
			<input value="links_aus" onclick="links_aus();" type="button">
			<input value="links an" onclick="links_an();" type="button">
		</form>
	</div>

	<script type="text/javascript">
		gal = id("gal");
		gar = id("gar");
		options = id('options');
		instruction = id('instruction');
		think = id('think');
		about = id('about');

		function show_config() {
			options.className = 'overlay';
			instruction.className = 'overlayHidden';
			think.className = 'overlayHidden';
			about.className = 'overlayHidden';
		}

		function close_config() {
			options.className = 'overlayHidden';

			risiko_win = id("risiko_win").value;
			spiel_tempo = id("spiel_tempo").value;
			auto_risiko = id("auto_risiko").value;
			auto_annahme = id("auto_annahme").value;
			saveSettings();
		}

		function show_instruction() {
			instruction.className = 'overlay';
			options.className = 'overlayHidden';
			think.className = 'overlayHidden';
			about.className = 'overlayHidden';
		}

		function close_instruction() {
			instruction.className = 'overlayHidden';
		}
function show_think() {
			think.className = 'overlay';
			options.className = 'overlayHidden';
			instruction.className = 'overlayHidden';
			about.className = 'overlayHidden';
		}

		function close_think() {
			think.className = 'overlayHidden';

		}
		
		function show_about() {
			about.className = 'overlay';
			options.className = 'overlayHidden';
			instruction.className = 'overlayHidden';
            think.className = 'overlayHidden';
			
		}

		function close_about() {
			about.className = 'overlayHidden';

		}

		if (navigator.userAgent.indexOf("Firefox") > -1) {
			id("ga_table").style.left = "133px";
			id("s_table").style.left = "215px";
			id("options").style.width = "600px";
			id("instruction").style.width = "600px";
			id("think").style.width = "600px";
			id("about").style.width = "600px";
		}
	</script>

</body>

</html>