Daddelkiste Disco Points

Spielbeschreibung

Simulation eines Geldspielautomaten mit
drei Scheiben, die in der Reihenfolge links, rechts, mitte stoppen. Die linke Scheibe kann einmal nachgestartet, die beiden anderen können gestoppt werden. 

Es kann eine Startatomatik eingeschaltet werden, die das nächste Spiel automatisch startet.
 
Die AutoStart Automatik startet die linke Scheibe einmal neu, wenn keine Sonne erschienen ist.

Zeigen die Scheiben 3x den gleichen Betrag oder 2x den gleichen
Betrag und Sonne auf der mittleren Scheibe, wird dieser gewonnen. Gibt es zwei Gewinnkombinationen - nur bei Sonne in der Mitte möglich- , wird der höhere Gewinn gegeben.

Wenn auf den drei Scheiben jeweils eine Sonne erscheint, gibt es eine grosse Ausspielung auf der rechten Seite. Erscheinen vier Sonnen, gibt es eine grosse Ausspielung auf der linken Seite. Bei fünf Sonnen wird die große Ausspielung in der Mitte gegeben.

Alle Gewinne können risikiert werden. Gewinne oberhalb des Mindestgewinns der jeweiligen Risikoleiter können geteilt werden, auch mehrmals nacheinander, so oft gewünscht. Nach dem Teilen wird dann eine Stufe tiefer zum Risiko angeboten und die Differenz wird auf dem Punktezähler aufgezählt.

Es kann eine Risiko-Automatik eingeschaltet werden, die jeden Gewinn risikiert. Die Höhe bis zu der automatisch riskiert werden soll ist frei einstellbar, indem bei eingeschalteter Risikoautomatik auf die entsprechenden Felder auf der rechten und linken Risikoleiter getippt bzw. geklickt wird. Die eingestellte Höhe ist an dem kleinen hellgrünen Balken im jeweiligen Risikofeld ersichtlich.

Allle Ereignisse werden auch klanglich untermalt. Bei erreichen der Höchststufe auf der jeweiligen Risikoleiter wird eine  Lichtanimation gestartet und der Radetzky-Marsch gespielt.
